<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RegisterFormHomework</title>
    <style>  
        .head{display:inline ;}
        .fi{text-align: right; width: 200px;}
        td{width: 500px;}
    </style>
</head>
<body>
    <Form>
    <h1 align="center">RESGISTERATION FORM</h1>
    <h3 align="center">Korea Software HRD Center Registertration Form</h3>
        <div class="head">     
            <img width="130px" height="170px" align="right" src="62c767d044c358970c71ff0353946842.jpg" alt="Image">
        </div>
        <div class="head">    
            <p>March 17<sup>th</sup>, 2017</p>
            <p>Korea Software HRD Center   </p>
            <p>Korea Software HRD Center </p>
            <p>#12, St 323, Sangkat BoeungKak II, Khan ToulKouk, PhnomPenh</p>
            <p><b>Tel:</b>(+855) 23 991 323,<b> Fax:</b>(+855) 23 991 315</p>
            <p><b>Email:</b>info.kshrd@gmail.com</p>
            <p><b>Facebok:</b>facebook.com/ksignhrd</p>
        </div>   
    <fieldset>
        <Legend align="Center"><b>Personal Information</b></Legend>
        <table id="t1" border="0">
            <tr>
                <td class="fi"><b>Khmer ID Number:</b></td>
                <td colspan="2"><input type="text" placeholder="Input Khmer ID Number" size="65.5"></td>    
            </tr>
            <tr>
                <td class="fi"><b>FullName:</b></td>
                <td><input type="text" placeholder="Input First Name" size="65.5"> </td>
                <td><input type="text" placeholder="Input Last Name" size="65.5"></td>
            </tr>
            <tr>
                <td class="fi"><b>Gender:</b></td>
                <td colspan="2">
                    <select>
                        <option disable><b>Gender</b></option>
                        <option>Female</option>
                        <option>Male</option>   
                    </select>
                </td>
            </tr>
            <tr>
                <td class="fi"><b>Date of Birth:</b></td>
                <td colspan="2"><input type="date" ></td>
            </tr>
            <tr>
                <td class="fi"><b>Place of Birth:</b></td>
                <td colspan="2"><textarea rows="3" cols="60" placeholder="Place of Birth"></textarea></td>
            </tr>
            <tr>
                <td class="fi"><b>Permanent:</b></td>
                <td colspan="2"><textarea rows="3" cols="60" placeholder="Current Address"></textarea></td> 
            </tr>
        </table>
    </fieldset><br>
    <fieldset>
        <legend align=center><b>Contact</b></legend>
        <table id="t2" border="0">
            <tr>
                <td class="fi"><b>Contact:</b></td>
                <td><input type="text" placeholder="Phone Number" size="65.5"></td>
                <td class="fi"><b>Emergency Contact:</b></td>
                <td><input type="text" placeholder="Emergency Contact" size="65.5"></td>
            </tr>
            <tr>
                <td class="fi"><b>Email:</b></td>
                <td colspan="3"><input type="text" placeholder="Email" size="65.5"></td>
            </tr>
        </table>
    </fieldset><br>
    <fieldset>
        <legend align="center"><b>Family Background</b></legend>
        <table>
            <tr>
                <td class="fi"><b>Father Name:</b></td>
                <td><input type="text" placeholder="Father Name" size="65.5"></td>
                <td class="fi"><b>Occupation:</b></td>
                <td><input type="text" placeholder="Occupation" size="65.5"></td>
            </tr>
            <tr>
                <td class="fi"><b>Address:</b></td>
                <td colspan="3"><textarea cols="60" rows="3" placeholder=""></textarea></td>
            </tr>
            <tr>
                <td class="fi"><b>Mother Name:</b></td>
                <td><input type="text" placeholder="Mother Name" size="65.5"></td>
                <td class="fi"><b>Occupation:</b></td>
                <td><input type="text" placeholder="Occupation" size="65.5"></td>
            </tr>
            <tr>
                <td class="fi"><b>Address:</b></td>
                <td colspan="3"><textarea cols="60" rows="3" placeholder=""></textarea></td>
            </tr>
        </table>
    </fieldset><br>
    <fieldset>
        <legend align="center"><b>Type of Course</b></legend>
        <p><center><b>Starting Date:</b><input type="radio" name="course"><b> ITE Course 2018 </b><input type="radio" name="course"><b>Short Course 2018</b></center></p>
    </fieldset>
        <center>
            <input type="submit" value="Submit"> 
             <input type="reset" value="Reset">
        </center>
    </Form>
    
</body>
</html> 